<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>frontend/express/views/login.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>frontend/express/public/javascripts/_baseIIEFclass.js</string>
			<key>lastUsed</key>
			<date>2013-03-22T09:37:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>frontend/express/public/filterset.html</string>
			<key>lastUsed</key>
			<date>2013-04-01T07:44:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>frontend/express/public/javascripts/makina/gryphon.helpers.js</string>
			<key>lastUsed</key>
			<date>2013-03-20T14:04:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../aravan/makina/frontend/express/public/javascripts/makina/makina.filterset.js</string>
			<key>lastUsed</key>
			<date>2013-03-19T10:12:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>frontend/express/public/javascripts/makina/makina.tableset.js</string>
			<key>lastUsed</key>
			<date>2013-03-19T10:12:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>frontend/express/public/javascripts/makina/makina.mongollback.js</string>
			<key>lastUsed</key>
			<date>2013-03-14T13:53:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>frontend/express/public/dataset.json</string>
			<key>lastUsed</key>
			<date>2013-03-18T13:37:52Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>frontend/express/public/stylesheets/k/custom-theme/jquery-ui-1.10.1.custom.css</string>
					<key>lastUsed</key>
					<date>2013-03-18T13:40:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/public/stylesheets/bootstrap.css</string>
					<key>lastUsed</key>
					<date>2013-03-25T16:29:53Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/public/stylesheets/k/dashboard.css</string>
					<key>lastUsed</key>
					<date>2013-03-26T12:01:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/public/stylesheets/ui/gryphonStyles.css</string>
					<key>lastUsed</key>
					<date>2013-03-28T14:51:49Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>styles</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>frontend/express/views/login.html</string>
					<key>lastUsed</key>
					<date>2013-04-01T13:01:18Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/views/index.html</string>
					<key>lastUsed</key>
					<date>2013-03-27T11:45:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/views/dashboard.html</string>
					<key>lastUsed</key>
					<date>2013-04-01T12:17:02Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>frontend/express/public/javascripts/client/index.js</string>
							<key>lastUsed</key>
							<date>2013-03-26T12:49:05Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>frontend/express/public/javascripts/client/login.js</string>
							<key>lastUsed</key>
							<date>2013-03-26T12:49:33Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>frontend/express/public/stylesheets/ui/demo_table_jui.css</string>
							<key>lastUsed</key>
							<date>2013-03-29T12:51:06Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>frontend/express/public/javascripts/client/dashboard.js</string>
							<key>lastUsed</key>
							<date>2013-04-01T13:01:18Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>view scripts</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>views</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>frontend/express/public/javascripts/cuteNSexy/cutesexy.js</string>
					<key>lastUsed</key>
					<date>2013-03-25T08:43:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../cutensexy/rulebook.js</string>
					<key>lastUsed</key>
					<date>2013-03-22T16:10:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/config.js</string>
					<key>lastUsed</key>
					<date>2013-03-22T12:29:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/public/javascripts/makina/makina.frontend.js</string>
					<key>lastUsed</key>
					<date>2013-03-19T12:22:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/gryphon.js</string>
					<key>lastUsed</key>
					<date>2013-03-29T15:17:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/api.js</string>
					<key>lastUsed</key>
					<date>2013-03-26T09:38:36Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>server</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>frontend/express/public/javascripts/widgets/filterTable/init.js</string>
							<key>lastUsed</key>
							<date>2013-03-26T12:58:37Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>frontend/express/public/javascripts/widgets/filterTable/styles.css</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>frontend/express/public/javascripts/widgets/filterTable/view.js</string>
							<key>lastUsed</key>
							<date>2013-03-29T14:32:03Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>filterTable</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>widgets</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../cutensexy/rulebook.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
		</dict>
		<key>frontend/express/gryphon.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
		<key>frontend/express/public/javascripts/client/dashboard.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>734</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>683</integer>
		</dict>
		<key>frontend/express/public/javascripts/client/index.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>frontend/express/public/javascripts/client/login.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
		</dict>
		<key>frontend/express/public/javascripts/cuteNSexy/cutesexy.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>110</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>90</integer>
		</dict>
		<key>frontend/express/public/javascripts/widgets/filterTable/view.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>255</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>frontend/express/public/stylesheets/bootstrap.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>3369</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3338</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>3369</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>3369</integer>
			</dict>
		</dict>
		<key>frontend/express/public/stylesheets/k/dashboard.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>258</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>175</integer>
		</dict>
		<key>frontend/express/public/stylesheets/ui/demo_table_jui.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>358</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>342</integer>
		</dict>
		<key>frontend/express/public/stylesheets/ui/gryphonStyles.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>354</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>328</integer>
		</dict>
		<key>frontend/express/views/dashboard.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>172</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>41</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>172</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>172</integer>
			</dict>
		</dict>
		<key>frontend/express/views/index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>76</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>frontend/express/views/login.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>frontend/express/gryphon.js</string>
		<string>frontend/express/views/index.html</string>
		<string>frontend/express/views/login.html</string>
		<string>frontend/express/public/javascripts/client/login.js</string>
		<string>frontend/express/views/dashboard.html</string>
		<string>frontend/express/public/javascripts/widgets/filterTable/view.js</string>
		<string>frontend/express/public/javascripts/client/dashboard.js</string>
		<string>frontend/express/public/stylesheets/ui/demo_table_jui.css</string>
		<string>frontend/express/public/stylesheets/ui/gryphonStyles.css</string>
		<string>frontend/express/public/stylesheets/bootstrap.css</string>
		<string>../cutensexy/rulebook.js</string>
		<string>frontend/express/public/stylesheets/k/dashboard.css</string>
		<string>frontend/express/public/javascripts/cuteNSexy/cutesexy.js</string>
		<string>frontend/express/public/javascripts/client/index.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>server</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>styles</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>views</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>view scripts</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
			</dict>
		</dict>
		<key>widgets</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>filterTable</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{82, 66}, {1327, 812}}</string>
</dict>
</plist>
