<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>frontend/express/public/javascripts/client/dashboard.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>frontend/express/public/javascripts/_baseIIEFclass.js</string>
			<key>lastUsed</key>
			<date>2013-03-22T09:37:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>frontend/express/public/filterset.html</string>
			<key>lastUsed</key>
			<date>2013-04-01T07:44:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../makina_MANAGEMENT/management_calls.txt</string>
			<key>lastUsed</key>
			<date>2013-05-01T12:59:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>frontend/express/public/javascripts/makina/gryphon.helpers.js</string>
			<key>lastUsed</key>
			<date>2013-03-20T14:04:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../aravan/makina/frontend/express/public/javascripts/makina/makina.filterset.js</string>
			<key>lastUsed</key>
			<date>2013-03-19T10:12:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>frontend/express/public/javascripts/makina/makina.tableset.js</string>
			<key>lastUsed</key>
			<date>2013-03-19T10:12:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>frontend/express/public/javascripts/makina/makina.mongollback.js</string>
			<key>lastUsed</key>
			<date>2013-03-14T13:53:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>frontend/express/public/dataset.json</string>
			<key>lastUsed</key>
			<date>2013-03-18T13:37:52Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>frontend/express/public/stylesheets/k/custom-theme/jquery-ui-1.10.1.custom.css</string>
					<key>lastUsed</key>
					<date>2013-03-18T13:40:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/public/stylesheets/bootstrap.css</string>
					<key>lastUsed</key>
					<date>2013-04-03T15:13:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/public/stylesheets/client/management.css</string>
					<key>lastUsed</key>
					<date>2013-05-01T13:24:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/public/stylesheets/k/dashboard.css</string>
					<key>lastUsed</key>
					<date>2013-04-10T11:19:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/public/stylesheets/ui/gryphonStyles.css</string>
					<key>lastUsed</key>
					<date>2013-04-03T15:13:31Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>styles</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>frontend/express/views/login.html</string>
					<key>lastUsed</key>
					<date>2013-05-01T11:57:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/views/index.html</string>
					<key>lastUsed</key>
					<date>2013-04-02T11:59:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/views/management.html</string>
					<key>lastUsed</key>
					<date>2013-05-01T18:40:25Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/views/dashboard.html</string>
					<key>lastUsed</key>
					<date>2013-05-01T13:25:11Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>frontend/express/public/javascripts/client/index.js</string>
							<key>lastUsed</key>
							<date>2013-03-26T12:49:05Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>frontend/express/public/javascripts/client/login.js</string>
							<key>lastUsed</key>
							<date>2013-05-01T13:25:13Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>frontend/express/public/stylesheets/ui/demo_table_jui.css</string>
							<key>lastUsed</key>
							<date>2013-04-10T11:19:21Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>frontend/express/public/javascripts/client/management.js</string>
							<key>lastUsed</key>
							<date>2013-05-01T21:12:00Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>frontend/express/public/javascripts/client/dashboard.js</string>
							<key>lastUsed</key>
							<date>2013-05-01T21:12:00Z</date>
							<key>selected</key>
							<true/>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>view scripts</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>views</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>frontend/express/public/javascripts/cuteNSexy/cutesexy.js</string>
					<key>lastUsed</key>
					<date>2013-04-10T14:36:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../cutensexy/rulebook.js</string>
					<key>lastUsed</key>
					<date>2013-03-22T16:10:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/config.js</string>
					<key>lastUsed</key>
					<date>2013-03-22T12:29:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/public/javascripts/makina/makina.frontend.js</string>
					<key>lastUsed</key>
					<date>2013-03-19T12:22:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/gryphon.js</string>
					<key>lastUsed</key>
					<date>2013-04-19T20:26:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/api.js</string>
					<key>lastUsed</key>
					<date>2013-03-26T09:38:36Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>server</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>frontend/express/public/javascripts/widgets/filterTable/init.js</string>
							<key>lastUsed</key>
							<date>2013-03-26T12:58:37Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>frontend/express/public/javascripts/widgets/filterTable/styles.css</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>frontend/express/public/javascripts/widgets/filterTable/view.js</string>
							<key>lastUsed</key>
							<date>2013-05-01T11:56:24Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>filterTable</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>widgets</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>loxo scripts/GetCommandPaths.js</string>
					<key>lastUsed</key>
					<date>2013-05-01T14:49:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>loxo scripts/GetMenuItems.js</string>
					<key>lastUsed</key>
					<date>2013-04-10T14:40:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>loxo scripts/GetMngObjectSet.js</string>
					<key>lastUsed</key>
					<date>2013-05-01T12:59:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>loxo scripts/GetMngTableSet.js</string>
					<key>lastUsed</key>
					<date>2013-04-15T11:56:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>loxo scripts/GetCommandDictionary.js</string>
					<key>lastUsed</key>
					<date>2013-05-01T13:21:38Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>loxo scripts</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../cutensexy/rulebook.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
		</dict>
		<key>../makina_MANAGEMENT/management_calls.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>217</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>197</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>217</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>217</integer>
			</dict>
		</dict>
		<key>frontend/express/gryphon.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>frontend/express/public/javascripts/client/dashboard.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>frontend/express/public/javascripts/client/index.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>frontend/express/public/javascripts/client/login.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>frontend/express/public/javascripts/client/management.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>53</integer>
		</dict>
		<key>frontend/express/public/javascripts/cuteNSexy/cutesexy.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>124</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>104</integer>
		</dict>
		<key>frontend/express/public/javascripts/widgets/filterTable/view.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>frontend/express/public/stylesheets/bootstrap.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>2953</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1998</integer>
		</dict>
		<key>frontend/express/public/stylesheets/ui/gryphonStyles.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>352</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>306</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>352</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>352</integer>
			</dict>
		</dict>
		<key>frontend/express/views/index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>76</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>frontend/express/views/management.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>147</integer>
		</dict>
		<key>loxo scripts/GetCommandDictionary.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>153</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>119</integer>
		</dict>
		<key>loxo scripts/GetCommandPaths.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>loxo scripts/GetMngObjectSet.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
		</dict>
		<key>loxo scripts/GetMngTableSet.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>126</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>121</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>frontend/express/public/javascripts/client/login.js</string>
		<string>frontend/express/public/javascripts/client/management.js</string>
		<string>frontend/express/public/javascripts/client/dashboard.js</string>
		<string>frontend/express/views/management.html</string>
		<string>loxo scripts/GetCommandPaths.js</string>
		<string>loxo scripts/GetCommandDictionary.js</string>
		<string>loxo scripts/GetMngTableSet.js</string>
		<string>loxo scripts/GetMngObjectSet.js</string>
		<string>../makina_MANAGEMENT/management_calls.txt</string>
		<string>frontend/express/gryphon.js</string>
		<string>frontend/express/public/javascripts/widgets/filterTable/view.js</string>
		<string>frontend/express/public/javascripts/cuteNSexy/cutesexy.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>loxo scripts</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>server</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>styles</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>views</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>view scripts</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
			</dict>
		</dict>
		<key>widgets</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>filterTable</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{173, 0}, {1223, 878}}</string>
</dict>
</plist>
