<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>frontend/express/views/dashboard.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>frontend/express/public/javascripts/_baseIIEFclass.js</string>
			<key>lastUsed</key>
			<date>2013-03-22T09:37:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>frontend/express/public/filterset.html</string>
			<key>lastUsed</key>
			<date>2013-04-01T07:44:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../makina_MANAGEMENT/management_calls.txt</string>
			<key>lastUsed</key>
			<date>2013-04-11T09:08:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>frontend/express/public/javascripts/makina/gryphon.helpers.js</string>
			<key>lastUsed</key>
			<date>2013-03-20T14:04:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../aravan/makina/frontend/express/public/javascripts/makina/makina.filterset.js</string>
			<key>lastUsed</key>
			<date>2013-03-19T10:12:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>frontend/express/public/javascripts/makina/makina.tableset.js</string>
			<key>lastUsed</key>
			<date>2013-03-19T10:12:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>frontend/express/public/javascripts/makina/makina.mongollback.js</string>
			<key>lastUsed</key>
			<date>2013-03-14T13:53:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>frontend/express/public/dataset.json</string>
			<key>lastUsed</key>
			<date>2013-03-18T13:37:52Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>frontend/express/public/stylesheets/k/custom-theme/jquery-ui-1.10.1.custom.css</string>
					<key>lastUsed</key>
					<date>2013-03-18T13:40:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/public/stylesheets/bootstrap.css</string>
					<key>lastUsed</key>
					<date>2013-04-03T15:13:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/public/stylesheets/client/management.css</string>
					<key>lastUsed</key>
					<date>2013-04-21T23:45:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/public/stylesheets/k/dashboard.css</string>
					<key>lastUsed</key>
					<date>2013-04-10T11:19:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/public/stylesheets/ui/gryphonStyles.css</string>
					<key>lastUsed</key>
					<date>2013-04-03T15:13:31Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>styles</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>frontend/express/views/login.html</string>
					<key>lastUsed</key>
					<date>2013-04-01T13:52:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/views/index.html</string>
					<key>lastUsed</key>
					<date>2013-04-02T11:59:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/views/management.html</string>
					<key>lastUsed</key>
					<date>2013-04-24T09:47:02Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/views/dashboard.html</string>
					<key>lastUsed</key>
					<date>2013-04-24T09:47:02Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>frontend/express/public/javascripts/client/index.js</string>
							<key>lastUsed</key>
							<date>2013-03-26T12:49:05Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>frontend/express/public/javascripts/client/login.js</string>
							<key>lastUsed</key>
							<date>2013-04-11T11:19:53Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>frontend/express/public/stylesheets/ui/demo_table_jui.css</string>
							<key>lastUsed</key>
							<date>2013-04-10T11:19:21Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>frontend/express/public/javascripts/client/management.js</string>
							<key>lastUsed</key>
							<date>2013-04-23T19:35:14Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>frontend/express/public/javascripts/client/dashboard.js</string>
							<key>lastUsed</key>
							<date>2013-04-10T13:39:08Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>view scripts</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>views</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>frontend/express/public/javascripts/cuteNSexy/cutesexy.js</string>
					<key>lastUsed</key>
					<date>2013-04-10T14:36:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../cutensexy/rulebook.js</string>
					<key>lastUsed</key>
					<date>2013-03-22T16:10:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/config.js</string>
					<key>lastUsed</key>
					<date>2013-03-22T12:29:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/public/javascripts/makina/makina.frontend.js</string>
					<key>lastUsed</key>
					<date>2013-03-19T12:22:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/gryphon.js</string>
					<key>lastUsed</key>
					<date>2013-04-19T20:26:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/api.js</string>
					<key>lastUsed</key>
					<date>2013-03-26T09:38:36Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>server</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>frontend/express/public/javascripts/widgets/filterTable/init.js</string>
							<key>lastUsed</key>
							<date>2013-03-26T12:58:37Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>frontend/express/public/javascripts/widgets/filterTable/styles.css</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>frontend/express/public/javascripts/widgets/filterTable/view.js</string>
							<key>lastUsed</key>
							<date>2013-04-04T08:14:13Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>filterTable</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>widgets</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>loxo scripts/GetCommandPaths.js</string>
					<key>lastUsed</key>
					<date>2013-04-10T14:40:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>loxo scripts/GetMenuItems.js</string>
					<key>lastUsed</key>
					<date>2013-04-10T14:40:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>loxo scripts/GetMngObjectSet.js</string>
					<key>lastUsed</key>
					<date>2013-04-11T11:20:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>loxo scripts/GetMngTableSet.js</string>
					<key>lastUsed</key>
					<date>2013-04-15T11:56:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>loxo scripts/GetCommandDictionary.js</string>
					<key>lastUsed</key>
					<date>2013-04-11T09:02:44Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>loxo scripts</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../cutensexy/rulebook.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
		</dict>
		<key>../makina_MANAGEMENT/management_calls.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>190</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>160</integer>
		</dict>
		<key>frontend/express/gryphon.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>frontend/express/public/javascripts/client/dashboard.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>131</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>frontend/express/public/javascripts/client/index.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>frontend/express/public/javascripts/client/login.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
		<key>frontend/express/public/javascripts/cuteNSexy/cutesexy.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>124</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>104</integer>
		</dict>
		<key>frontend/express/public/javascripts/widgets/filterTable/view.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>255</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>frontend/express/public/stylesheets/bootstrap.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>2953</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1998</integer>
		</dict>
		<key>frontend/express/public/stylesheets/client/management.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>frontend/express/public/stylesheets/ui/gryphonStyles.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>352</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>306</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>352</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>352</integer>
			</dict>
		</dict>
		<key>frontend/express/views/dashboard.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>409</integer>
			</dict>
		</dict>
		<key>frontend/express/views/index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>76</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>frontend/express/views/login.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>loxo scripts/GetMngObjectSet.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>loxo scripts/GetMngTableSet.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>126</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>121</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>frontend/express/views/login.html</string>
		<string>frontend/express/public/javascripts/client/login.js</string>
		<string>frontend/express/views/dashboard.html</string>
		<string>frontend/express/public/stylesheets/client/management.css</string>
		<string>loxo scripts/GetMngTableSet.js</string>
		<string>loxo scripts/GetMngObjectSet.js</string>
		<string>../makina_MANAGEMENT/management_calls.txt</string>
		<string>frontend/express/gryphon.js</string>
		<string>frontend/express/public/javascripts/widgets/filterTable/view.js</string>
		<string>frontend/express/public/javascripts/client/dashboard.js</string>
		<string>frontend/express/public/javascripts/cuteNSexy/cutesexy.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{184, 141}, {1323, 878}}</string>
</dict>
</plist>
