<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>frontend/express/public/javascripts/makina/makina.matrix.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>frontend/express/public/javascripts/_baseIIEFclass.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>frontend/express/public/filterset.html</string>
			<key>lastUsed</key>
			<date>2013-03-14T09:32:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>frontend/express/public/javascripts/makina/gryphon.helpers.js</string>
			<key>lastUsed</key>
			<date>2013-03-14T09:31:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../aravan/makina/frontend/express/public/javascripts/makina/makina.filterset.js</string>
			<key>lastUsed</key>
			<date>2013-03-13T12:13:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>frontend/express/public/javascripts/makina/makina.tableset.js</string>
			<key>lastUsed</key>
			<date>2013-03-14T09:31:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>frontend/express/public/javascripts/makina/makina.matrix.js</string>
			<key>lastUsed</key>
			<date>2013-03-14T09:32:47Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>frontend/express/public/dataset.json</string>
			<key>lastUsed</key>
			<date>2013-03-11T22:55:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>frontend/express/public/stylesheets/ui/gryphonStyles.css</string>
			<key>lastUsed</key>
			<date>2013-03-14T09:31:41Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>frontend/express/config.js</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>frontend/express/gryphon.js</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>server</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>frontend/express/public/filterset.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>frontend/express/public/javascripts/makina/gryphon.helpers.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>frontend/express/public/javascripts/makina/makina.matrix.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>114</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>103</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>frontend/express/public/filterset.html</string>
		<string>frontend/express/public/javascripts/makina/makina.matrix.js</string>
		<string>frontend/express/public/javascripts/makina/gryphon.helpers.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>server</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{97, 27}, {1300, 841}}</string>
</dict>
</plist>
